  <!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,, initiall-scale=1.0">
        <title>VaishnaviUmmaji Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <script src="https://kit.fontawesome.com/7a472594fc.js" crossorigin="anonymous"></script>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src ="images/logo.jpeg" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#about">Home</a></li>
                        <li><a href="#myprojects">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fa-sharp fa-solid fa-circle-xmark" onclick ="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
                
            </div>
        </div> 
        <!----------------------about---------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/background.jpeg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">Hello! </h1>
                        <h1 class="sub-title">I'm <span>Vaishnavi Ummaji</span></h1>
            
                        <p class="about-intro">
                            <ul>
                                <li>
                                    I'm a Full Stack Engineer with 3+ years of experience, 
                                    fresh out of the University of North Texas, Denton. 
                                    I'm passionate about building innovative software solutions,
                                     and my focus is on Full Stack development.
                                </li>
                                
                                <li>
                                    I have a keen interest in Algorithms and AI, where I explore the 
                                    endless possibilities of data crunching.
                                </li>
                            
                                <li>
                                    Beyond coding, I find joy in gardening, traveling, photography, and cooking.
                                </li>
                               
                            </ul>
                            
                         </p>

                    </div>
                    
                </div>
            </div>
        </div>
       
        <!--------------myprojects----------------->
        <div id="myprojects">
            <div class="container">
                <h1 class="sub-title">Projects</h1>
                <div class="services-list">
                    <div>
                        
                        <h2>Hospital Management System</h2>
                        <p>Developed a Hospital Management web application enabling patients to register, book appointments, and access doctor availability, while doctors efficiently manage appointments and upload prescriptions</p>
                        <h3>React JS, Node.js, Express.js, MongoDB.</h3>
                    </div>
                    <div>
                        
                        <h2>Authentication System using AWS</h2>
                        <p>Developed a complete AWS-based registration/login system. It includes a serverless Node.js API with DynamoDB for user data storage, utilizing bcrypt for password encryption and JWT for token generation. The frontend is developed with React.js and hosted on an AWS S3 bucket for scalability.</p>
                        <h3>React JS, AWS (S3, API Gateway, Lambda), DynamoDB.</h3>
                    </div>
                    <div>
                        
                        <h2>Hospital Management System</h2>
                        <p>Developed a Hospital Management web application enabling patients to register, book appointments, and access doctor availability, while doctors efficiently manage appointments and upload prescriptions</p>
                        <h3>React JS, Node.js, Express.js, MongoDB.</h3>
                    </div>

                </div>

            </div>
        </div>

        <!------------------skills-------------------->
        <div id = "skills">
            <div class="container">
                <h1 class="sub-title">Skills</h1>
                <div class="skills-column">
                    
                    <img src="images/Java.png" alt="" class="skill-img">
                    <img src="images/python.jpeg" alt="" class="skill-img">
                    <img src="images/JS.svg" alt="" class="skill-img">
                    <img src="images/React-icon.svg" alt="" class="skill-img">
                    <img src="images/Node.svg" alt="" class="skill-img">
                    <img src="images/SQL.png" alt="" class="skill-img">
                    <img src="images/mongoDB.png" alt="" class="skill-img">
                    <img src="images/spring.jpeg" alt="" class="skill-img">
                    <img src="images/HTML5.svg" alt="" class="skill-img">
                    <img src="images/CSS3.svg" alt="" class="skill-img">
                    <img src="images/Bootstrap_logo.svg" alt="" class="skill-img">
                    <img src="images/AWS.png" alt="" class="skill-img">
                    <img src="images/Git-logo.svg" alt="" class="skill-img">
                    
                </div>

            </div>
        </div>

        <!------------------experience-------------------->
        <div id = "experience">
            <div class="container">
                <h1 class="sub-title">Experience</h1>
                <div class="row1">
                    <div class="col-1">
                        <img class="col-img"src="images/Mphasis_Logo.jpg">
                    </div>
                    <div class="col-2">
                        <h1 class="job-title">Software Engineer </h1>
                        <p class="description">I bring three years of <span>Java Developer</span> experience at <span>Mphasis</span>, collaborating with <span>FedEx.</span> My journey has honed practical skills and deepened my appreciation for software engineering intricacies. I'm now eager to embark on new challenges as a <span>Full Stack Java Developer</span>. </p>
                    </div>                   
                </div>
            </div>
        </div>


        
         <!------------------education-------------------->

         <div id = "education">
            <div class="container">
                <h1 class="sub-title">Education</h1>
                <div class="edu-column"> 
                    <img src="images/MRCET.jpeg" alt="" class="edu-img" width="150" height="150">
                    <img src="images/unt.png" alt="" class="edu-img" width="200" height="150" >               
                </div>
            </div>
        </div>
        

        <!-------------------------------contact-------------------->

        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>vaishnaviummaji@gmail.com</p>
                        <p><i class="fa-sharp fa-solid fa-phone-volume"></i>+1 9402798161</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/vaishnaviummaji/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/vaishnaviummaji/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/Vaishnavi9630" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                        </div>
                        <a href="images/Vaishnavi_Ummaji.pdf" download class="btn btn2">Download Resume</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required></input>
                            <input type="email" name="Email" placeholder="Your Email" required></input>
                            <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                            <button type="Submit" class="btn btn2">Submit</button>
                        </form>
                        <span id ="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright <i class="fa-solid fa-copyright"></i> Vaishnavi_Ummaji</p>
            </div>
        </div>

        <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }

                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");

            }

        </script>

    <script>
        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right="0";

        }
        function closemenu(){
            sidemeu.style.right="-200px";

        }
    </script>

  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwjbvH4fmTxj3fF2A34pgVy7rgHLoYgx-nugWwUm8db_0COD57Gzc4e8FbK9ilae2EYNQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>




    </body>
  </html>